<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css"> 
<body>
    <header>
        <h1>HOW</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="why.html">Why</a>
        <a href="how.html">How</a>
        <a href="source.html">source</a>
    </nav>

    <section>
        <h2>WEB Share API</h2>
        <img src="example.png" alt="WEB"> 
    </section>
    <h2>How is it used?</h2>
    <p>How is Web Share API being used? it will makes it easy for websites to allow users to share content directly from their devices. For example, blogs and news sites use it so people can share articles quickly on apps like WhatsApp or Twitter. This take away the extra steps and better the sharing process, making it simple for people. It will work better with the sharing tools that people are already familiar with on their phones to create a smooth experience.</p>
    <p>Online stores also take advantage of the Web Share API to let shoppers share product links, discounts, or wish lists through email or messaging apps. This not only encourages social sharing but also helps users quickly send product details to friends. By doing this it will make it easier to share special deals, it will enhances the online shopping for a better experience. This functionality will encourage engagement and helps products be spread more easily.</p>
    <P>Finally, it will link the text and other website links, the Web Share API can also be used to share files like photos or documents directly from a website. Whether if it is a photo gallery, a product image, or a document, people can quickly share with thier phone. This flexibility makes it useful for different websites to media share it. Overall, it simplifies sharing and works with the tools people already use every day.</P>
</body>
</html>