<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Project Work</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="labs.html">Labs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Lab Work</h2>
        <table border="1">
        <tr>
            <th>Labs</th>
            <th>Description</th>
            <th>link</th>
        </tr>
        
        <tr>
            <td>Lab01</td>
            <td>For lab01 I learn how to create a Html.</td>
            <td><a href="https://samgichuhi.github.io/csit121/lab01/aboutme">Lab01</a></td>
        </tr>
        <tr>
            <td>Lab02</td>
            <td>For lab02, I learn how to add links to my Html and probaly code it.</td>
            <td><a href="https://samgichuhi.github.io/csit121/lab02/index">lab02</a></td>
        </tr>
        <tr>
            <td>Lab03</td>
            <td>For lab03, i learned how to code css and style my html.</td>
            <td><a href="https://samgichuhi.github.io/csit121/lab03/index">Lab03</a></td>
        </tr>
        <tr>
            <td>Lab04</td>
            <td>For lab04, I learned how to link my html together and how to add images to my pages.</td>
            <td><a href="https://samgichuhi.github.io/csit121/lab4/work/">Lab04</a></td>
        </tr>
        <tr>
            <td>Lab05</td>
            <td>For lab05, I learned how to style my htmls in different ways but keep it in the same website</td>
            <td><a href="https://samgichuhi.github.io/csit121/lab05/lab5/index.html">Lab05</a></td>
        </tr>
        <tr>
            <td>Lab06</td>
            <td>For Lab06, I learned how to structure my HTML properly with both UI and UX make websites both appealing and user friendly.</td>
            <td><a href="https://samgichuhi.github.io/csit121/lab06/">Lab06</a></td>
        </tr>
        <tr>
            <td>Lab07</td>
            <td>For Lab 07, For Lab 07, I learned how to add spacing to the contact form so it look clean and not cramped. I also learned how to add options that users can pick in the contact form.</td>
            <td><a href="https://samgichuhi.github.io/csit121/lab07/">Lab07</a></td>
        </tr>
        <tr>
            <td>Lab08</td>
            <td>For lab08, I learned how to create a sidebar using a container with a specific ID and class, which can be styled and controlled using JavaScript.</td>
            <td><a href="https://samgichuhi.github.io/csit121/lab08/">Lab08</a></td>
        </tr>
        <tr>
            <td>Lab09</td>
            <td>For lab09, I learned about XML code. It will show how to load employee data from an XML file, and it will display it in a table on a webpage. When you click the button, it will get the data, process it, and fill the table with details like the names, titles, and divisions.</td>
            <td><a href="https://samgichuhi.github.io/csit121/lab09/">Lab09</a></td>
        </tr>
        <tr>
            <td>Lab10</td>
            <td>For lab10, I learned about webshare API and What is it? ,Why is it important?, and How is it used?</td>
            <td><a href="https://samgichuhi.github.io/csit121/lab10/">Lab10</a></td>
        </tr>
    </table>
    </main>
    <footer>
        <p> 2024 My Website </p>
    </footer>
</body>
</html>
